<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- ruizarch css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>DreamSpace</title>

</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">

        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>

        <!-- top bar -->
                <div class="mil-top-panel">
                    <div class="container-fluid">
                        <div class="mil-top-panel-content">
                            <a href="home-1.html" class="mil-logo">
                                <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px;">
                            </a>
        
                            <div class="mil-navigation">
                                <nav>
                                    <ul>
                                        <li class="mil-has-children">
                                            <a href="home-3.html">Accueil</a>
                                        </li>
                                        <li class="mil-has-children">
                                            <a href="services.html">Nos Services</a>
                                        </li>
                                        <li class="mil-has-children">
                                            <a href="portfolio.html">Projects</a>
                                        </li>
                                        <!-- <li class="mil-active"><a href="contact.html">Contact</a></li> -->
                                    </ul>
                                </nav>
                            </div>
        
                            <!-- right buttons -->
                            <div class="mil-top-panel-buttons">
                                <a href="contact.html" class="mil-button mil-sm">CONTACTEZ-NOUS</a>
                                <div class="mil-menu-btn">
                                    <span></span>
                                </div>
                            </div>
                            <!-- right buttons end -->
        
                        </div>
        
                    </div>
        </div>
        <!-- top bar end -->

        <!-- content -->
        <div id="content">

            <!-- banner -->
            <section class="mil-banner mil-banner-sm">
                <img src="img/photo/main3.jpg" class="mil-bg-img mil-scale" data-value-1=".4" data-value-2="1.4" alt="image" style="object-position: top">
                <div class="mil-overlay"></div>
                <div class="container">
                    <div class="mil-background-grid mil-top-space"></div>
                    <div class="mil-banner-content mil-center">
                        <div class="mil-mb-90">
                            <h1 class="mil-light mil-upper mil-mb-30">Contactez-Nous</h1>
                            <ul class="mil-breadcrumbs mil-center">
                                <li><a href="home-3.html">Accueil</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <!-- contact -->
            <section class="mil-relative">
                <div class="container mil-p-120-30">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row justify-content-between">
                        <div class="col-lg-4">

                            <div class="mil-mb-90">
                                <h2 class="mil-upper mil-up mil-mb-30">Contactez-Nous</h2>
                                <div class="mil-divider-lg mil-up mil-mb-30"></div>
                                <p class="mil-up mil-mb-30">Besoin de nous joindre ? Nous sommes là pour répondre à toutes vos questions et discuter de vos projets. N’hésitez pas à nous contacter. Nous sommes impatients de vous entendre.</p>
                                <!-- <div class="mil-divider-lg mil-up mil-mb-30"></div> -->
                                <!-- <p class="mil-up mil-mb-30">Interested in joining the team? Browse our current openings.</p>
                                <div class="mil-up">
                                    <a href="contact.html" class="mil-link mil-upper">Join Us <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                                </div> -->
                            </div>

                        </div>
                        <div class="col-lg-7">

                            <form id="cform" class="mil-mb-90 cform">
                                <div class="row">
                                    <div class="col-lg-6">

                                        <div class="mil-input-frame mil-dark-input mil-up mil-mb-30">
                                            <label class="mil-upper"><span>Nom</span><span class="mil-required">*</span></label>
                                            <input type="text" name="name" placeholder="Entrez votre Nom">
                                        </div>

                                    </div>
                                    <div class="col-lg-6">

                                        <div class="mil-input-frame mil-dark-input mil-up mil-mb-30">
                                            <label class="mil-upper"><span>Email</span><span class="mil-required">*</span></label>
                                            <input type="email" name="email" placeholder="Entrez votre Email">
                                        </div>

                                    </div>
                                    <div class="col-lg-6">

                                        <div class="mil-input-frame mil-dark-input mil-up mil-mb-30">
                                            <label class="mil-upper"><span>Numéro de téléphone</span><span class="mil-required">*</span></label>
                                            <input type="tel" name="tel" placeholder="Entrez votre Numéro de téléphone">
                                        </div>

                                    </div>
                                    <div class="col-lg-6">

                                        <div class="mil-input-frame mil-dark-input mil-up mil-mb-30">
                                            <label class="mil-upper"><span>Budget</span><span class="mil-required">*</span></label>
                                            <input type="text" name="budget" placeholder="Entrez votre Budget">
                                        </div>

                                    </div>
                                    <div class="col-lg-12">

                                        <div class="mil-input-frame mil-dark-input mil-up mil-mb-30">
                                            <label class="mil-upper"><span>Message</span><span class="mil-required">*</span></label>
                                            <textarea name="message" placeholder="Entrez votre message"></textarea>
                                        </div>

                                    </div>
                                    <div class="col-lg-12">

                                        <div class="mil-checbox-frame mil-dark-input mil-up mil-mb-30">
                                            <input checked class="mil-checkbox" id="checkbox-1" type="checkbox" value="value">
                                            <label for="checkbox-1" class="mil-text-sm">Accepter les termes et conditions des données personnelles.</label>
                                        </div>

                                    </div>
                                    <div class="col-lg-12">

                                        <a href="#." onclick="$('#cform').submit(); return false;" class="mil-button mil-up">Envoyez</a>

                                    </div>
                                </div>
                            </form>
                            <div class="alert-success mil-mb-90" style="display: none;"><h5>Thanks, your message is sent successfully.</h5></div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- contact end -->

                        <!-- footer -->
                        <footer class="mil-relative">
                            <img src="img/photo/main2.jpg" class="mil-bg-img mil-parallax" alt="image" style="object-position: top;" data-value-1="-25%" data-value-2="23%">
                            <div class="mil-overlay"></div>
                            <div class="container mil-p-120-90">
                                <div class="mil-background-grid"></div>
                                <div class="row align-items-end">
                                    <div class="col-lg-8">
                                        <div class="row">
                                            <div class="col-12">
            
                                                <div class="mil-footer-navigation mil-up mil-mb-90">
                                                    <nav>
                                                        <ul>
                                                            <li >
                                                                <a href="services.html">Nos Services</a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio.html">Projects</a>
                                                            </li>
                                                            <li>
                                                                <a href="contact.html">Contact</a>
                                                            </li>
                                                        </ul>
                                                    </nav>
                                                </div>
            
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
            
                                        <a href="home-1.html" class="mil-footer-logo mil-up mil-mb-30">
                                            <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px">
                                        </a>
            
                                    </div>
            
                                </div>
                            </div>
                            <div class="container-fluid">
            
                                <div class="mil-footer-bottom">
                                    <p class="mil-light-soft mil-mb-15">© 2024. Tous droits réservés.</p>
                                    <ul class="mil-light-soft mil-mb-15">
                                        <li><a href="#.">Facebook</a></li>
                                        <li><a href="#.">Twitter</a></li>
                                        <li><a href="#.">Instagram</a></li>
                                        <li><a href="#.">Youtube</a></li>
                                    </ul>
                                    <ul class="mil-light-soft mil-mb-15">
                                        <li><a href="#.">Our App</a></li>
                                        <li><a href="#.">Sitemap</a></li>
                                    </ul>
                                </div>
            
                            </div>
                        </footer>
                        <!-- footer end -->

        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- jQuery Validation js -->
    <script src="js/plugins/jquery.validate.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- ruizarch js -->
    <script src="js/main.js"></script>

</body>

</html>
