<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- ruizarch css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>DreamSpace</title>

</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">

        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>

        <!-- top bar -->
        <div class="mil-top-panel">
            <div class="container-fluid">
                <div class="mil-top-panel-content">
                    <a href="home-1.html" class="mil-logo">
                        <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px;">
                    </a>

                    <div class="mil-navigation">
                        <nav>
                            <ul>
                                <li class="mil-has-children mil-active">
                                    <a href="home-3.html">Accueil</a>
                                </li>
                                <li class="mil-has-children">
                                    <a href="services.html">Nos Services</a>
                                </li>
                                <li class="mil-has-children">
                                    <a href="portfolio.html">Projets</a>
                                </li>
                                <!-- <li><a href="contact.html">Contact</a></li> -->
                            </ul>
                        </nav>
                    </div>

                    <!-- right buttons -->
                    <div class="mil-top-panel-buttons">
                        <a href="contact.html" class="mil-button mil-sm">CONTACTEZ-NOUS</a>
                        <div class="mil-menu-btn">
                            <span></span>
                        </div>
                    </div>
                    <!-- right buttons end -->

                </div>

            </div>
        </div>
        <!-- top bar end -->

        <!-- content -->
        <div id="content">

            <!-- banner -->
            <section class="mil-banner">
                <div class="swiper-container mil-banner-slider-2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="img/photo/main1.jpg" class="mil-bg-img" alt="image" data-swiper-parallax-x="300" data-swiper-parallax-scale="1.3">
                            <div class="mil-overlay"></div>
                            <div class="container">
                                <div class="mil-background-grid mil-top-space"></div>
                                <div class="mil-banner-content" data-swiper-parallax-y="300" data-swiper-parallax-opacity="0">

                                    <div class="mil-mb-90">
                                        <!-- <span class="mil-suptitle mil-light mil-upper mil-mb-60">The future</span> -->
                                        <h1 class="mil-upper mil-light mil-mb-60">Architecture <br> inspirée de<br><span class="mil-accent"> la flore</span></h1>
                                        <a href="portfolio.html" class="mil-link mil-light mil-upper">View A Project <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="img/photo/main2.jpg" class="mil-bg-img" alt="image" data-swiper-parallax-x="300" data-swiper-parallax-scale="1.3">
                            <div class="mil-overlay"></div>
                            <div class="container">
                                <div class="mil-background-grid mil-top-space"></div>
                                <div class="mil-banner-content" data-swiper-parallax-y="300" data-swiper-parallax-opacity="0">

                                    <div class="mil-mb-90">
                                        <!-- <span class="mil-suptitle mil-light mil-upper mil-mb-60">The future</span> -->
                                        <h1 class="mil-upper mil-light mil-mb-60">batir <br><span class="mil-accent">des fondations</span> <br>solides</h1>
                                        <a href="portfolio.html" class="mil-link mil-light mil-upper">View A Project <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="img/photo/main3.jpg" class="mil-bg-img" alt="image" data-swiper-parallax-x="300" data-swiper-parallax-scale="1.3">
                            <div class="mil-overlay"></div>
                            <div class="container">
                                <div class="mil-background-grid mil-top-space"></div>
                                <div class="mil-banner-content" data-swiper-parallax-y="300" data-swiper-parallax-opacity="0">

                                    <div class="mil-mb-90">
                                        <!-- <span class="mil-suptitle mil-light mil-upper mil-mb-60">The future</span> -->
                                        <h1 class="mil-upper mil-light mil-mb-60">espace <br>rempli de<br><span class="mil-accent">vivacité</span></h1>
                                        <a href="portfolio.html" class="mil-link mil-light mil-upper">View A Project <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mil-nav-position">
                    <div class="container">
                        <div class="mil-banner-slider-panel">
                            <div class="mil-banner-pagination mil-mb-30"></div>
                            <div class="mil-nav-buttons mil-light mil-mb-30">
                                <div class="mil-slider-button mil-banner-prev">Prev</div>
                                <div class="mil-slider-button mil-banner-next">Next</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <!-- services -->
                        <section>
                            <div class="container mil-p-120-90">
                                <div class="mil-background-grid mil-softened"></div>
            
                                <div class="mil-center mil-mb-90">
                                    <span class="mil-suptitle mil-upper mil-up mil-mb-30">nos services</span>
                                    <h2 class="mil-upper mil-up">DÉCOUVREZ nos SERVICES</h2>
                                </div>
            
                                <div class="row">
                                    <div class="col-lg-4 mil-up">
            
                                        <a href="services.html" class="mil-service-card mil-mb-30">
                                            <div class="mil-card-number">01.</div>
                                            <div class="mil-center">
                                                <div class="mil-icon mil-icon-lg mil-mb-30">
                                                    <img src="img/icons/4.svg" alt="icon">
                                                </div>
                                                <h4 class="mil-upper mil-mb-20">SERVICES D’ARCHITECTURE</h4>
                                                <div class="mil-divider-sm mil-mb-20"></div>
                                                <p class="mil-service-text">Notre équipe d’architectes expérimentés propose des services d’architecture sur mesure pour créer des espaces uniques et innovants.</p>
                                                <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                                    <img src="img/icons/1.svg" alt="icon">
                                                </div>
                                            </div>
                                        </a>
            
                                    </div>
                                    <div class="col-lg-4 mil-up">
            
                                        <a href="services.html" class="mil-service-card mil-mb-30">
                                            <div class="mil-card-number">02.</div>
                                            <div class="mil-center">
                                                <div class="mil-icon mil-icon-lg mil-mb-30">
                                                    <img src="img/icons/5.svg" alt="icon">
                                                </div>
                                                <h4 class="mil-upper mil-mb-20">SERVICES D’URBANISME</h4>
                                                <div class="mil-divider-sm mil-mb-20"></div>
                                                <p class="mil-service-text">Notre expertise en urbanisme nous permet de concevoir des projets qui s’intègrent harmonieusement dans leur environnement.</p>
                                                <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                                    <img src="img/icons/1.svg" alt="icon">
                                                </div>
                                            </div>
                                        </a>
            
                                    </div>
                                    <div class="col-lg-4 mil-up">
            
                                        <a href="services.html" class="mil-service-card mil-mb-30">
                                            <div class="mil-card-number">03.</div>
                                            <div class="mil-center">
                                                <div class="mil-icon mil-icon-lg mil-mb-30">
                                                    <img src="img/icons/4.svg" alt="icon">
                                                </div>
                                                <h4 class="mil-upper mil-mb-20">SERVICES DE DESIGN INTÉRIEUR</h4>
                                                <div class="mil-divider-sm mil-mb-20"></div>
                                                <p class="mil-service-text">Notre équipe de designers intérieurs talentueux crée des espaces intérieurs qui allient esthétique, fonctionnalité et confort.</p>
                                                <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                                    <img src="img/icons/1.svg" alt="icon">
                                                </div>
                                            </div>
                                        </a>
            
                                    </div>
                                    
                                </div>
                            </div>
                        </section>
            <!-- services end -->


            <!-- about -->
            <section>
                <div class="container mil-p-0-30">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row justify-content-between align-items-center flex-sm-row-reverse">
                        <div class="col-lg-5">

                            <div class="mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Qui sommes-nous</span>
                                <h2 class="mil-upper mil-up mil-mb-30">Dream Space</h2>
                                <p class="mil-up mil-mb-40">
                                    Dream Space est une agence d'architecture spécialisée dans la conception de villas, de maisons, 
                                    de résidences et d'immeubles d'exception. Nous nous engageons à créer des espaces de vie uniques,
                                    harmonieux et fonctionnels, qui répondent aux besoins et aux désirs de nos clients.
                                    Avec une approche innovante et créative, nous transformons les idées en réalités architecturales époustouflantes.
                                    Notre équipe passionnée et expérimentée s'efforce constamment d'atteindre l'excellence dans chaque projet, 
                                    offrant un service personnalisé et une attention aux détails inégalée. Faites de vos rêves une réalité avec Dream Space.
                                </p>
                                <ul class="mil-icon-list mil-mb-60">
                                    <li class="mil-hover mil-up"><a href="#."><img src="img/icons/11.svg" alt="icon">SERVICES D’ARCHITECTURE</a></li>
                                    <li class="mil-hover mil-up"><a href="#."><img src="img/icons/11.svg" alt="icon">SERVICES D’URBANISME</a></li>
                                    <li class="mil-hover mil-up"><a href="#."><img src="img/icons/11.svg" alt="icon">SERVICES DE DESIGN INTÉRIEUR</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="mil-illustration mil-up mil-mb-90">
                                <div class="mil-image-frame">
                                    <img src="img/photo/main1.jpg" alt="image" class="mil-scale" data-value-1="1" data-value-2="1.3">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- about end -->

            <!-- reviews -->
            <section class="mil-soft-bg mil-relative">
                <img src="img/other/bg.svg" class="mil-bg-img" alt="image">
                <div class="container mil-p-120-120">

                    <div class="row justify-content-between">
                        <div class="col-lg-4">

                            <div class="mil-mb-60">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Les Clients</span>
                                <h2 class="mil-upper mil-up">ce que disent nos clients</h2>
                            </div>

                        </div>
                        <div class="col-lg-7 mil-mt-suptitle-offset">

                            <div class="swiper-container mil-reviews-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">

                                        <div class="mil-review-frame mil-mb-30" data-swiper-parallax-x="-200" data-swiper-parallax-opacity="0">
                                            <div class="mil-reviev-head mil-up">
                                                <div class="mil-left">
                                                    <div class="mil-quote">
                                                        <img src="img/icons/12.svg" alt="icon">
                                                    </div>
                                                    <!-- <div class="mil-review-avatar">
                                                        <img src="img/faces/2.jpg" alt="face">
                                                    </div> -->
                                                </div>
                                                <div class="mil-name">
                                                    <h6 class="mil-upper">Yassine Dihaji</h6>
                                                    <p class="mil-text-sm mil-dark-soft">Customer</p>
                                                </div>
                                            </div>
                                            <div class="mil-up">
                                                <p class="mil-review-text" data-swiper-parallax="-60">Travailler avec Dream Space a été une expérience exceptionnelle du début à la fin. Leur équipe créative et professionnelle a su comprendre nos besoins et transformer nos idées en une réalité tangible. Leur attention aux détails et leur souci du design nous ont impressionnés, et le résultat final dépasse de loin nos attentes.</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="swiper-slide">

                                        <div class="mil-review-frame mil-mb-30" data-swiper-parallax-x="-200" data-swiper-parallax-opacity="0">
                                            <div class="mil-reviev-head mil-up">
                                                <div class="mil-left">
                                                    <div class="mil-quote">
                                                        <img src="img/icons/12.svg" alt="icon">
                                                    </div>
                                                    <!-- <div class="mil-review-avatar">
                                                        <img src="img/faces/1.jpg" alt="face">
                                                    </div> -->
                                                </div>
                                                <div class="mil-name">
                                                    <h6 class="mil-upper">Karim bensouda</h6>
                                                    <p class="mil-text-sm mil-dark-soft">Customer</p>
                                                </div>
                                            </div>
                                            <div class="mil-up">
                                                <p class="mil-review-text" data-swiper-parallax="-60">Nous avons été ravis de collaborer avec Dream Space sur notre projet. Leur approche collaborative et leur capacité à résoudre les défis techniques tout en maintenant un esthétisme exceptionnel sont remarquables. Leur équipe a fait preuve d'un grand professionnalisme à chaque étape du processus, et nous sommes extrêmement satisfaits du résultat final.</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="swiper-slide">

                                        <div class="mil-review-frame mil-mb-30" data-swiper-parallax-x="-200" data-swiper-parallax-opacity="0">
                                            <div class="mil-reviev-head mil-up">
                                                <div class="mil-left">
                                                    <div class="mil-quote">
                                                        <img src="img/icons/12.svg" alt="icon">
                                                    </div>
                                                    <!-- <div class="mil-review-avatar">
                                                        <img src="img/faces/3.jpg" alt="face">
                                                    </div> -->
                                                </div>
                                                <div class="mil-name">
                                                    <h6 class="mil-upper">Lezreq</h6>
                                                    <p class="mil-text-sm mil-dark-soft">Customer</p>
                                                </div>
                                            </div>
                                            <div class="mil-up">
                                                <p class="mil-review-text" data-swiper-parallax="-60">Choisir Dream Space pour concevoir notre espace a été l'une des meilleures décisions que nous ayons prises. Leur équipe talentueuse a su capturer l'essence de notre vision et l'a transformée en une réalité impressionnante. Leur approche centrée sur le client et leur engagement à livrer un travail de qualité sont vraiment appréciables.</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="mil-nav-buttons mil-reviews-nav mil-up">
                                <div class="mil-slider-button mil-process-prev">Prev</div>
                                <div class="mil-slider-button mil-process-next">Next</div>
                            </div>

                        </div>
                        <div class="col-12 mil-p-120-0">

                            <div class="mil-partners">
                                <div class="mil-background-grid mil-softened"></div>
                                <div class="swiper-container mil-infinite-show mil-up">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a href="#." class="mil-partner-frame"><img src="img/partners/1.jpg" alt="logo"></a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#." class="mil-partner-frame"><img src="img/partners/2.jpg" alt="logo"></a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#." class="mil-partner-frame"><img src="img/partners/3.jpg" alt="logo"></a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#." class="mil-partner-frame"><img src="img/partners/4.jpg" alt="logo"></a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#." class="mil-partner-frame"><img src="img/partners/5.jpg" alt="logo"></a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#." class="mil-partner-frame"><img src="img/partners/6.jpg" alt="logo"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- reviews end -->

            <!-- footer -->
            <footer class="mil-relative">
                <img src="img/photo/main2.jpg" class="mil-bg-img mil-parallax" alt="image" style="object-position: top;" data-value-1="-25%" data-value-2="23%">
                <div class="mil-overlay"></div>
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid"></div>
                    <div class="row align-items-end">
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-12">

                                    <div class="mil-footer-navigation mil-up mil-mb-90">
                                        <nav>
                                            <ul>
                                                <li >
                                                    <a href="services.html">Nos Services</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio.html">Projects</a>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>

                                </div>
                                
                            </div>
                        </div>
                        <div class="col-lg-4">

                            <a href="home-1.html" class="mil-footer-logo mil-up mil-mb-30">
                                <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px">
                            </a>

                        </div>

                    </div>
                </div>
                <div class="container-fluid">

                    <div class="mil-footer-bottom">
                        <p class="mil-light-soft mil-mb-15">© 2024. Tous droits réservés.</p>
                        <ul class="mil-light-soft mil-mb-15">
                            <li><a href="#.">Facebook</a></li>
                            <li><a href="#.">Twitter</a></li>
                            <li><a href="#.">Instagram</a></li>
                            <li><a href="#.">Youtube</a></li>
                        </ul>
                        <ul class="mil-light-soft mil-mb-15">
                            <li><a href="#.">Our App</a></li>
                            <li><a href="#.">Sitemap</a></li>
                        </ul>
                    </div>

                </div>
            </footer>
            <!-- footer end -->

        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- ruizarch js -->
    <script src="js/main.js"></script>

</body>

</html>
