<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- ruizarch css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>DreamSpace</title>

</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">

        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>

        <!-- top bar -->
        <div class="mil-top-panel">
                    <div class="container-fluid">
                        <div class="mil-top-panel-content">
                            <a href="home-1.html" class="mil-logo">
                                <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px;">
                            </a>
        
                            <div class="mil-navigation">
                                <nav>
                                    <ul>
                                        <li class="mil-has-children">
                                            <a href="home-3.html">Accueil</a>
                                        </li>
                                        <li class="mil-has-children mil-active">
                                            <a href="services.html">Nos Services</a>
                                        </li>
                                        <li class="mil-has-children">
                                            <a href="portfolio.html">Projects</a>
                                        </li>
                                        <!-- <li><a href="contact.html">Contact</a></li> -->
                                    </ul>
                                </nav>
                            </div>
        
                            <!-- right buttons -->
                            <div class="mil-top-panel-buttons">
                                <a href="contact.html" class="mil-button mil-sm">CONTACTEZ-NOUS</a>
                                <div class="mil-menu-btn">
                                    <span></span>
                                </div>
                            </div>
                            <!-- right buttons end -->
        
                        </div>
        
                    </div>
        </div>
        <!-- top bar end -->

        <!-- content -->
        <div id="content">

            <!-- banner -->
            <section class="mil-banner mil-banner-sm">
                <img src="img/photo/main2.jpg" class="mil-bg-img mil-scale" data-value-1=".4" data-value-2="1.4" alt="image" style="object-position: top">
                <div class="mil-overlay"></div>
                <div class="container">
                    <div class="mil-background-grid mil-top-space"></div>
                    <div class="mil-banner-content mil-center">
                        <div class="mil-mb-90">
                            <h1 class="mil-light mil-upper mil-mb-30">nos Services</h1>
                            <ul class="mil-breadcrumbs mil-center">
                                <li><a href="home-3.html">accueil</a></li>
                                <li><a href="services.html">Services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <!-- services -->
            <section>
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid mil-softened"></div>

                    <div class="mil-center mil-mb-90">
                        <span class="mil-suptitle mil-upper mil-up mil-mb-30">nos services</span>
                        <h2 class="mil-upper mil-up">DÉCOUVREZ nos SERVICES</h2>
                    </div>

                    <div class="row">
                        <div class="col-lg-4 mil-up">

                            <a href="services.html" class="mil-service-card mil-mb-30">
                                <div class="mil-card-number">01.</div>
                                <div class="mil-center">
                                    <div class="mil-icon mil-icon-lg mil-mb-30">
                                        <img src="img/icons/4.svg" alt="icon">
                                    </div>
                                    <h4 class="mil-upper mil-mb-20">SERVICES D’ARCHITECTURE</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p class="mil-service-text">Notre équipe d’architectes expérimentés propose des services d’architecture sur mesure pour créer des espaces uniques et innovants.</p>
                                    <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                        <img src="img/icons/1.svg" alt="icon">
                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="col-lg-4 mil-up">

                            <a href="services.html" class="mil-service-card mil-mb-30">
                                <div class="mil-card-number">02.</div>
                                <div class="mil-center">
                                    <div class="mil-icon mil-icon-lg mil-mb-30">
                                        <img src="img/icons/5.svg" alt="icon">
                                    </div>
                                    <h4 class="mil-upper mil-mb-20">SERVICES D’URBANISME</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p class="mil-service-text">Notre expertise en urbanisme nous permet de concevoir des projets qui s’intègrent harmonieusement dans leur environnement.</p>
                                    <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                        <img src="img/icons/1.svg" alt="icon">
                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="col-lg-4 mil-up">

                            <a href="services.html" class="mil-service-card mil-mb-30">
                                <div class="mil-card-number">03.</div>
                                <div class="mil-center">
                                    <div class="mil-icon mil-icon-lg mil-mb-30">
                                        <img src="img/icons/4.svg" alt="icon">
                                    </div>
                                    <h4 class="mil-upper mil-mb-20">SERVICES DE DESIGN INTÉRIEUR</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p class="mil-service-text">Notre équipe de designers intérieurs talentueux crée des espaces intérieurs qui allient esthétique, fonctionnalité et confort.</p>
                                    <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                        <img src="img/icons/1.svg" alt="icon">
                                    </div>
                                </div>
                            </a>

                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- services end -->

                        <!-- footer -->
                        <footer class="mil-relative">
                            <img src="img/photo/main2.jpg" class="mil-bg-img mil-parallax" alt="image" style="object-position: top;" data-value-1="-25%" data-value-2="23%">
                            <div class="mil-overlay"></div>
                            <div class="container mil-p-120-90">
                                <div class="mil-background-grid"></div>
                                <div class="row align-items-end">
                                    <div class="col-lg-8">
                                        <div class="row">
                                            <div class="col-12">
            
                                                <div class="mil-footer-navigation mil-up mil-mb-90">
                                                    <nav>
                                                        <ul>
                                                            <li >
                                                                <a href="services.html">Nos Services</a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio.html">Projects</a>
                                                            </li>
                                                            <li>
                                                                <a href="contact.html">Contact</a>
                                                            </li>
                                                        </ul>
                                                    </nav>
                                                </div>
            
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
            
                                        <a href="home-1.html" class="mil-footer-logo mil-up mil-mb-30">
                                            <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px">
                                        </a>
            
                                    </div>
            
                                </div>
                            </div>
                            <div class="container-fluid">
            
                                <div class="mil-footer-bottom">
                                    <p class="mil-light-soft mil-mb-15">© 2024. Tous droits réservés.</p>
                                    <ul class="mil-light-soft mil-mb-15">
                                        <li><a href="#.">Facebook</a></li>
                                        <li><a href="#.">Twitter</a></li>
                                        <li><a href="#.">Instagram</a></li>
                                        <li><a href="#.">Youtube</a></li>
                                    </ul>
                                    <ul class="mil-light-soft mil-mb-15">
                                        <li><a href="#.">Our App</a></li>
                                        <li><a href="#.">Sitemap</a></li>
                                    </ul>
                                </div>
            
                            </div>
                        </footer>
                        <!-- footer end -->

        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- ruizarch js -->
    <script src="js/main.js"></script>

</body>

</html>
